# tbd-project

./: .gitignore  GETTING_STARTED.md  INTELLIJ_SETUP.md  QUICK_REFERENCE.md  README.md  pom.xml
tbd-common/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
tbd-common/common-services/: pom.xml
tbd-common/common-services/src/main/java/com/yourcompany/tbd/services/: AuditService.java
tbd-common/common-shared/: pom.xml
tbd-common/common-shared/src/main/java/com/yourcompany/tbd/shared/dto/: ApiResponse.java
tbd-common/common-shared/src/main/java/com/yourcompany/tbd/shared/util/: DateUtil.java
tbd-common/networkvalidation/: pom.xml
tbd-common/networkvalidation/src/main/java/com/yourcompany/tbd/networkvalidation/: NetworkValidator.java
tbd-common/tbd-common-bom/: pom.xml
tbd-external/: .gitignore  README.md  pom.xml  quick-start.sh
tbd-external/docker/: .env.example  Dockerfile  dev.docker-compose.yml  prod.docker-compose.yml
tbd-external/docker/init-scripts/: 01-init.sql
tbd-external/liberty/: server.xml
tbd-external/tbd-external-ear/: pom.xml
tbd-external/tbd-external-war/: pom.xml
tbd-external/tbd-external-war/src/main/resources/: application.properties  logback.xml  struts.xml
tbd-external/tbd-external-war/src/main/webapp/: index.html
tbd-external/tbd-external-war/src/main/webapp/WEB-INF/jsp/: home.jsp
tbd-internal/: .gitlab-ci.yml  README.md  pom.xml  quick-start.sh
tbd-internal/docker/: .env.example  Dockerfile  dev.docker-compose.yml  prod.docker-compose.yml
tbd-internal/liberty/: server.xml
tbd-internal/tbd-internal-ear/: pom.xml
tbd-internal/tbd-internal-war/: pom.xml
tbd-internal/tbd-internal-war/src/main/java/com/yourcompany/tbd/internal/action/: HomeAction.java
tbd-internal/tbd-internal-war/src/main/java/com/yourcompany/tbd/internal/config/: AppConfig.java  WebAppInitializer.java
tbd-internal/tbd-internal-war/src/main/java/com/yourcompany/tbd/internal/controller/: ApiController.java
tbd-internal/tbd-internal-war/src/main/java/com/yourcompany/tbd/internal/service/: InternalService.java
tbd-internal/tbd-internal-war/src/main/resources/: logback.xml  struts.xml
