<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yourcompany.tbd</groupId>
        <artifactId>tbd-internal-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tbd-internal-ear</artifactId>
    <packaging>ear</packaging>

    <name>TBD Internal EAR</name>

    <dependencies>
        <dependency>
            <groupId>com.yourcompany.tbd</groupId>
            <artifactId>tbd-internal-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>tbd-internal</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.yourcompany.tbd</groupId>
                            <artifactId>tbd-internal-war</artifactId>
                            <contextRoot>/internal</contextRoot>
                        </webModule>
                    </modules>
                    <skinnyWars>false</skinnyWars>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
