<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yourcompany.tbd</groupId>
        <artifactId>tbd-common-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>tbd-common-bom</artifactId>
    <packaging>pom</packaging>

    <name>TBD Common BOM</name>
    <description>
        Bill of Materials for TBD applications.
        Import this in your app to get all framework versions and common module versions.
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- Re-export all framework BOMs from parent -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-bom</artifactId>
                <version>${struts.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- TBD Common modules -->
            <dependency>
                <groupId>com.yourcompany.tbd</groupId>
                <artifactId>networkvalidation</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.yourcompany.tbd</groupId>
                <artifactId>common-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.yourcompany.tbd</groupId>
                <artifactId>common-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Other common third-party libraries -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            
            <!-- Database -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>21.9.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
